<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvEstatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/estatura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085"
    />
    <EditText
            android:id="@+id/etEstatura"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="85dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="113dp" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEstatura" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPeso" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:id="@+id/tvPeso"
            android:text="@string/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/etPeso" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/etEstatura" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="218dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="162dp" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:id="@+id/etPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="101dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="97dp"
            android:layout_marginTop="2dp" app:layout_constraintTop_toBottomOf="@+id/tvPeso"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/btnCalcular"/>
    <Button
            android:id="@+id/btnCalcular"
            android:text="@string/calcula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etPeso"
            app:layout_constraintBottom_toTopOf="@+id/tvResultado"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="162dp"
            android:layout_marginBottom="24dp"/>
    <TextView
            android:id="@+id/tvResultado"
            android:text="Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/btnCalcular" android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="219dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="176dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="177dp"/>
    <TextView
            android:id="@+id/tvEstado"
            android:text="@string/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/tvResultado" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="139dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="179dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="173dp"/>

</android.support.constraint.ConstraintLayout>